<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <a href="https://www.tbceducation.ge/"><img src="../images/tbc.png" alt=""></a>
            <ul class="nav-links">
                <li><a href="../index.html">მთავარი</a></li>
                <li><a href="../about us/about.html">ჩვენს შესახებ</a></li>
                <li><a href="">სერვისები</a></li>
                <li><a href="../news/news.html">სიახლე</a></li>
                <li><a href="../contact/contact.html">კონტაქტი</a></li>
                <button>დონაცია</button>
            </ul>
        </nav>
    </header>
    <section class="sec-6">
        <div class="parentdiv1">
            <div class="shesavalidiv">
                <img src="../images/Line.png" alt="">
                <p>სერვისები</p>
            </div>
            <div class="sashualodiv1">
                <h1>ჩვენ გემსახურებით თქვენ</h1>
                <p> ჩვენ გთავაზობთ თქვენთვის კომფორტულ და თქვნზე
                    მორგებულ სერვისებს რათა დარჩეთ კმაყოფილი და თავი
                    იგრძნოთ უსაფრთხოდ ჩვენ ვმუშაობთ თქვენთვის.
                </p>
            </div>
        </div>
        <img src="../images/services.png" alt="">
    </section>
    <section class="sec-7">
        <div class="parentdiv2">
            <h2>გაეცანით ჩვენს სერვისებს <i class="fa-solid fa-bell-concierge" style="color: #00ffff;"></i></h2>
            <div class="miniparent">
                <div class="div33">
                    <img src="../images/training.png" alt="">
                    <div class="dividk1">
                        <h3>ტრენინგები</h3>
                        <p>ჩვენ ვატარებთ ტრენინგებს, რომლებიც უშაულოდ ეხება გარემოს დასუფთავებას და განკუთვნილია
                            მედიის წარმომადგენლებისათვის, სამოქალაქო ორგანიზაციებისათვის,
                            სტუდენტებისათვის და სხვადასხვა სექტორის წარმომადგენელთა შერეული ჯგუფებისთვის. 
                            ჩვენი ტრენინგები არის დინამიური, ინტერაქტიური, რეალურ მაგალითებზე დაფუძნებული და პრაქტიკულ შედეგზე
                            ორიენტირებული.
                        </p>
                    </div>
                </div>
                <div class="div33">
                    <img src="../images/consultation.png" alt="">
                    <div class="dividk1">
                        <h3>კონსულტაციები</h3>
                        <p>ჩვენ ვთავაზობთ საკონსულტაციო მომსახურებას  ნებისმიერ ადამიანს,
                            რომელთაც სურთ რომ წვლილი შეიტანონ გარემოს დაცვაში.
                            ჩვენ დავეხმარებით მათ რათა გზა გაიკვლიონ სწორად 
                            და ვაჩვენოთ თუ რაოდენ მნიშნველოვანია მათთვის გარემო. კონსულტაციებიში
                            ძირითადად შევეხებით გარემოს დამაბინძურებელ საკითხებსაც.
                        </p>
                    </div>
                </div>
                <div class="div33">
                    <img src="../images/users.png" alt="">
                    <div class="dividk1">
                        <h3>სოციალური ჯგუფები</h3>
                        <p>ჩვენ ვქმნით სოციალურ ჯგუფებს და საკუთარ პატარა სამყაროს
                            სადაც გაწევრიანებული არიან გარემოზე და ადამიანებზე მზრუნველი პირები
                            ამ ჯგუფების საშუალებით მომხმარებლეს ეძლევა საშუალება იზრუნოს ჩვენთან
                            ერთად გარემოზე გაიცნოს ბერვი თბილი და მეგობრული ადამიანი და ერთად
                            დაიცვან გარემო.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-8">
        <div class="vipdiv">
            <p>ფასიანი სერვისები</p>
            <h2>გაეცანით ჩვენს VIP-სერვისებს <i class="fa-regular fa-dollar-sign" style="color: #ffd700;"></i></h2>
        </div>
        <div class="vipdiv1">
            <div class="vipgroup">
                <img src="../images/high hd.jpg" alt="">
                <h3>VIP-კონსულტაციები</h3>
                <p>1-დღე: 2$</p>
                <p>1-კვირა: 14$</p>
                <p>1-თვე: 100$</p>
                <p>3-თვე: 300$</p>
                <P>5-თვე: 550$ +1-თვე უფასოდ</P>
            </div>
            <div class="vipgroup1">
                <img src="../images/high hd.jpg" alt="">
                <h3>VIP-ტრენინგები</h3>
                <p>1-დღე: 2$</p>
                <p>1-კვირა: 14$</p>
                <p>1-თვე: 100$</p>
                <p>3-თვე: 300$</p>
                <P>5-თვე: 550$ +1-თვე უფასოდ</P>
            </div>
            <div class="vipgroup2">
                <img src="../images/high hd.jpg" alt="">
                <h3>VIP-ჯგუფები</h3>
                <p>1-დღე: 2$</p>
                <p>1-კვირა: 14$</p>
                <p>1-თვე: 100$</p>
                <p>3-თვე: 300$</p>
                <P>5-თვე: 550$ +1-თვე უფასოდ</P>
            </div>
        </div>
        <div class="whatdiv">
            <img src="../images/wind turbine.jpg" alt="">
            <h2>შენც შეგიძლია რომ გარემოს დაეხმარო გამწვანებაში !<i class="fa-solid fa-star" style="color: #ffff00;"></i></h2>
            <button>შემოგვიერთდით ჩვენ <i class="fa-solid fa-heart" style="color: #ff00ff;"></i></button>
            <button>დონაცია <i class="fa-solid fa-arrow-left" style="color: #7fffd4;"></i></button>
        </div>
        <div class="readnews">
            <h2>ნახეთ სიახლეები</h2>
            <div class="readournews1">
              <div class="containent">
                <img src="../images/clean.jpg" alt="">
                <h3>ნუ დაანაგვიანებთ ბუნებრივ ლანდშაფტს</h3>
                <p>ნუ დაანაგვიანებთ ბუნების ულამაზეს ქმნილებებს ჩვენივე
                  კეთილდღეობისთვის, და ბუნების აღმავლობისთვის.
                </p>
              </div>
              <div class="containent">
                <img src="../images/forest.jpg" alt="">
                <h3>შეიცვლება თუ არა გარემოზე მიყენებული ზიანის გამო კლიმატი?</h3>
                <p>ბოლო 100 წლის განმავლობაში კლიმატური ინდექსი საგრძნობლად
                  გაიზარდა რაც საგანგაშოა და უკავშირდება გარემოზე მიყენებულ ზიანს.
                </p>
              </div>
              <div class="containent">
                <img src="../images/panel.jpg" alt="">
                <h3>არის თუ არა მზის პანელები უსაფთხო გარემოსთვის?</h3>
                <p>როგორც ვიცით მზის პანელები გამოიმუშავებენ მზის ენერგიას
                  რომელიც ყოვლად უსაფრთხოა ის ამცირებს CO-ს და  და ნალექის
                  დიდ რაოდენობას.
                </p>
              </div>
              <div class="containent">
                <img src="../images/water.jpg" alt="">
                <h3>ჩვენი მიზანია სუფთა წყალი გავხადოთ ყველასთვის
                  ხელმისაწვდომი
                </h3>
                <p>დღეს დასალევი წყლის დეფიციტია მთელი მსოფლიოში 
                  კერძოდ კი აფრიკაში ამიტომ ჩვენი მიზანია რომ გავხადოთ 
                  ხელმისაწვდომი წყალი ყველა აფრიკის ქვეყანაში და მთლიანი მსოფლიოს მასშტაბიტაც
                  სადაც წყლის დეფიციტია.
                </p>
              </div>
            </div>
        </div>
        <div class="ournews">
            <div class="cleanprog">
              <h2>ჩვენი ღონისძიებები</h2>
              <img src="../images/line2.png" alt="">
            </div>
            <div class="boreddiv">
              <div class="div21">
                <div class="news">
                  <h2>23</h2>
                  <p>სექ</p>
                </div>
                <div class="tyydiv">
                  <div class="idkclass">
                    <p>შემდეგი ღონისძიება <i class="fa-solid fa-hand-point-right" style="color: #f4a460;"></i></p>
                  </div>
                  <div class="nonediv">
                    <h3>დასუფთავება პლასტმასის შემცველი ნივთებისგან</h3>
                    <img src="../images/arrow.png" alt="">
                  </div>
                </div>
              </div>
                <div class="div21">
                  <div class="news">
                    <h2>25</h2>
                    <p>სექ</p>
                  </div>
                  <div class="tyydiv">
                    <div class="idkclass">
                      <p>შემდეგი ღონისძიება <i class="fa-solid fa-hand-point-right" style="color: #f4a460;"></i></p>
                    </div>
                    <div class="nonediv">
                      <h3> ჩვენი ყოველკვირეული ღონისძიებები</h3>
                      <img src="../images/arrow.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerdiv">
          <div class="class4">
            <img src="../images/tbc.png" alt="">
          </div>
          <div class="divli1">
            <ul>
              <li>ჩვენი გუნდი</li>
              <li>ჩვენს შესახებ</li>
              <li>ჯგუფი</li>
              <li>რას ვაკეთებთ ჩვენ</li>
              <li>კონტაქტი</li>
            </ul>
          </div>
          <div class="divli1">
            <ul>
              <li>მეტი</li>
              <li>პროექტი</li>
              <li>ღონისძიებები</li>
              <li>დონაცია</li>
              <li>პერსონალური ბლოგები</li>
            </ul>
          </div>
          <div class="divli1">
            <ul>
              <li>კავშირი</li>
              <li>ფეისბუქი</li>
              <li>ინსტაგრამი</li>
              <li>ტვიტერი</li>
              <li>ლინკედინი</li>
            </ul>
          </div>
          <div class="maindiv5">
            <h2>გამოიწერეთ ახალი სიახლეებისთვის</h2>
            <div class="maindiv6">
              <input type="text" placeholder="შენი სახელი">
              <button>გამოიწერეთ</button>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>